/*
  Icon Font: fontcustom
*/

@font-face {
  font-family: "fontcustom";
  src: url("../fonts/fontcustom_7e8fec9b285f02b31d5b7b34dbb06977.eot");
  src: url("../fonts/fontcustom_7e8fec9b285f02b31d5b7b34dbb06977.eot?#iefix") format("embedded-opentype"),
       url("../fonts/fontcustom_7e8fec9b285f02b31d5b7b34dbb06977.woff") format("woff"),
       url("../fonts/fontcustom_7e8fec9b285f02b31d5b7b34dbb06977.ttf") format("truetype"),
       url("../fonts/fontcustom_7e8fec9b285f02b31d5b7b34dbb06977.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "fontcustom";
    src: url("../fonts/fontcustom_7e8fec9b285f02b31d5b7b34dbb06977.svg#fontcustom") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-circle-check:before,
.icon-triangle-exclaim:before {
  display: inline-block;
  font-family: "fontcustom";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icon-circle-check:before { content: "\f130"; }
.icon-triangle-exclaim:before { content: "\f131"; }
